#  we use an npm package called dotenv
# Envirment variables are a fundamental part of developing with node.js
# ,allowng you app to behave diffrently based on the enviroment you want them to run in.
# wherever your app needs configuration, you use envirmont variables
NODE_ENV=development
PORT=3000
DATABASE = mongodb+srv://pouya:<PASSWORD>@cluster0-b0ddf.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL = mongodb://localhost:27017/natours 
DATABASE_PASSWORD=952700070

JWT_SECRET = pouyaHobbi-jwt-secret-ultra
JWT_EXPIRES_IN = 90d 
# this one set a period of time to the token secret that make visible the token id for 90 days 
JWT_COOKIE_EXPIRES_IN = 90

EMAIL_USERNAME=aa0f7a28064013
EMAIL_PASSWORD = e5e2edbfc2aec1
EMAIL_HOST =  smtp.mailtrap.io
EMAIL_PORT = 25